apiVersion: v1
kind: Secret
metadata:
  name: config-server-secret
type: Opaque
data:
  OPEN_GEONAMES_APPID: c29sZGFkZTEy
  POSTGRESQL_USERNAME: c29sZGFkZTEy
  POSTGRESQL_PASSWORD: UGFzYW5nMTk1OA==
  OPEN_WEATHER_APPID: MDM5MzkxNDJlZDlkMGNkMmQ1MDZhMjE5OTNiZTA1MjU=
  MYSQL_USERNAME: cm9vdA==
  MYSQL_PASSWORD: UGFzYW5nMTk1OA==