apiVersion: v1
kind: ConfigMap
metadata:
  name: places-config
data:
  SPRING_CONFIG_IMPORT: "configserver:http://config-server-svc:9296/"
  SPRING_PROFILES_ACTIVE: "prod"
  EUREKA_SERVICE_ADDRESS: "http://eureka-0.eureka:8761/eureka"
  MYSQL_URL_CONNECTION: "jdbc:mysql://mysql-service:3306/comment"
  MYSQL_USERNAME: "root"

